# odctestingacademy

./: .classpath  README.md  jsonplaceholder.postman_collection.json  testCommit
KR/: README.md  pom.xml
KR/src/main/java/com/example/practiceautomation/po/: BrokenLinksPage.java  FormFieldsPage.java  PageObject.java
KR/src/test/java/com/example/PracticeAutomation/: AllTests.java  BrokenLinks.java  ClickEvents.java  FormFields.java
